@font-face
  font-family: 'Gotham Pro Regular'
  src: url('fonts/GothamPro.eot')
  src: url('fonts/GothamPro.eot?#iefix') format("embedded-opentype")
  src: url('fonts/GothamPro.woff') format("woff")
  src: url('fonts/GothamPro.ttf') format("truetype")
  font-weight: normal
  font-style: normal
/* font-family: 'Gotham Pro' */

@font-face
  font-family: 'Gotham Pro Black'
  src: url('fonts/GothamPro-Black.eot')
  src: url('fonts/GothamPro-Black.eot?#iefix') format("embedded-opentype"), url('fonts/GothamPro-Black.woff') format("woff"), url('fonts/GothamPro-Black.ttf') format("truetype")
  font-weight: normal
  font-style: normal
/* font-family: 'Gotham Pro Black' */

@font-face
  font-family: 'Gotham Pro Regular Italic'
  src: url('fonts/GothamPro-Italic.eot')
  src: url('fonts/GothamPro-Italic.eot?#iefix') format("embedded-opentype"), url('fonts/GothamPro-Italic.woff') format("woff"), url('fonts/GothamPro-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: normal
/* font-family: 'Gotham Pro Regular Italic' */

@font-face
  font-family: 'Gotham Pro Medium'
  src: url('fonts/GothamPro-Medium.eot')
  src: url('fonts/GothamPro-Medium.eot?#iefix') format("embedded-opentype"), url('fonts/GothamPro-Medium.woff') format("woff"), url('fonts/GothamPro-Medium.ttf') format("truetype")
  font-weight: normal
  font-style: normal
/* font-family: 'Gotham Pro Medium' */

@font-face
  font-family: 'Gotham Pro Light'
  src: url('fonts/GothamPro-Light.eot')
  src: url('fonts/GothamPro-Light.eot?#iefix') format("embedded-opentype"), url('fonts/GothamPro-Light.woff') format("woff"), url('fonts/GothamPro-Light.ttf') format("truetype")
  font-weight: normal
  font-style: normal
/* font-family: 'Gotham Pro Light' */

@font-face
  font-family: 'Gotham Pro Medium Italic'
  src: url('fonts/GothamPro-MediumItalic.eot')
  src: url('fonts/GothamPro-MediumItalic.eot?#iefix') format("embedded-opentype"), url('fonts/GothamPro-MediumItalic.woff') format("woff"), url('fonts/GothamPro-MediumItalic.ttf') format("truetype")
  font-weight: normal
  font-style: normal
/* font-family: 'Gotham Pro Medium Italic' */

@font-face
  font-family: 'Gotham Pro Light Italic'
  src: url('fonts/GothamPro-LightItalic.eot')
  src: url('fonts/GothamPro-LightItalic.eot?#iefix') format("embedded-opentype"), url('fonts/GothamPro-LightItalic.woff') format("woff"), url('fonts/GothamPro-LightItalic.ttf') format("truetype")
  font-weight: normal
  font-style: normal
/* font-family: 'Gotham Pro Light Italic' */

@font-face
  font-family: 'Gotham Pro Bold Italic'
  src: url('fonts/GothamPro-BoldItalic.eot')
  src: url('fonts/GothamPro-BoldItalic.eot?#iefix') format("embedded-opentype"), url('fonts/GothamPro-BoldItalic.woff') format("woff"), url('fonts/GothamPro-BoldItalic.ttf') format("truetype")
  font-weight: normal
  font-style: normal
/* font-family: 'Gotham Pro Bold Italic' */

@font-face
  font-family: 'Gotham Pro Black Italic'
  src: url('fonts/GothamPro-BlackItalic.eot')
  src: url('fonts/GothamPro-BlackItalic.eot?#iefix') format("embedded-opentype"), url('fonts/GothamPro-BlackItalic.woff') format("woff"), url('fonts/GothamPro-BlackItalic.ttf') format("truetype")
  font-weight: normal
  font-style: normal
/* font-family: 'Gotham Pro Black Italic' */

@font-face
  font-family: 'Gotham Pro Bold'
  src: url('fonts/GothamPro-Bold.eot')
  src: url('fonts/GothamPro-Bold.eot?#iefix') format("embedded-opentype"), url('fonts/GothamPro-Bold.woff') format("woff"), url('fonts/GothamPro-Bold.ttf') format("truetype")
  font-weight: normal
  font-style: normal
/*font-family: 'Gotham Pro Bold'*/
