@import fonts
body
  font-family: "Gotham Pro Regular", sans-serif
  color: #1f3045
  font-size: 14px

@import vars
.content-box
  max-width: $max-width
  min-width: $min-width
  margin: 0 auto

@import open-part-common

@import slider-css


